<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg_img.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="userValue" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="checkWeather" type="button" class="btn btn-warning">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img id="weatherIcon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="cityName" class="text-warning">Rajshahi</h1>
            <h3><span id="cel">11.07</span>&deg;C</h3>
            <h1 id="desc" class="lead">Partly Cloudy</h1>
        </div>
    </div>


    <script src="app.js">
    </script>
</body>

</html>